<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HyobinActivity">

    <RadioGroup
        android:id="@+id/hyobinPizzaStores"
        android:layout_width="146dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509">

        <RadioButton
            android:id="@+id/hyobinGinos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyobinRGinos"></RadioButton>

        <RadioButton
            android:id="@+id/hyobinDominos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyobinRDominos"></RadioButton>

        <RadioButton
            android:id="@+id/hyobinPizzaPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hyobinRPizzaPizza"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_next"
        android:onClick="orderPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/hyobinImgGinos"
        android:layout_width="56dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@drawable/ginos" />

    <ImageView
        android:id="@+id/hyobinImgDominos"
        android:layout_width="56dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/dominos" />

    <ImageView
        android:id="@+id/hyobinImgPizzaPizza"
        android:layout_width="56dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/pizzapizza" />

</androidx.constraintlayout.widget.ConstraintLayout>